{
  "item.beyond_earth.fuel_bucket": "Treibstoff Eimer",
  "item.beyond_earth.oil_bucket": "Öl Eimer",
  "item.beyond_earth.star_crawler_spawn_egg": "Sternkriecher Spawn Ei",
  "item.beyond_earth.steel_engine": "Stahl Antrieb",
  "item.beyond_earth.oxygen_tank": "Sauerstoff Tank",
  "item.beyond_earth.iron_plate": "Eisen Platte",
  "item.beyond_earth.desh_plate": "Desh Platte",
  "item.beyond_earth.space_station": "Raumstation",
  "item.beyond_earth.compressed_ostrum": "Komprimiertes Ostrum",
  "item.beyond_earth.netherite_space_pants": "Netherite Raumanzug Hose",
  "item.beyond_earth.engine_frame": "Antriebs Rahmen",
  "item.beyond_earth.ostrum_tank": "Ostrum Tank",
  "item.beyond_earth.desh_engine": "Desh Antrieb",
  "item.beyond_earth.hammer": "Hammer",
  "item.beyond_earth.netherite_space_boots": "Netherite Raumanzug Schuhe",
  "item.beyond_earth.space_pants": "Raumanzug Hose",
  "item.beyond_earth.rocket_t1": "Stufe 1 Rakete",
  "item.beyond_earth.ostrum_engine": "Ostrum Antrieb",
  "item.beyond_earth.space_suit": "Raumanzug",
  "item.beyond_earth.alien_zombie_spawn_egg": "Alien Zombie Spawn Ei",
  "item.beyond_earth.netherite_space_suit": "Netherite Raumanzug",
  "item.beyond_earth.ostrum_ingot": "Ostrum Barren",
  "item.beyond_earth.desh_tank": "Desh Tank",
  "item.beyond_earth.rocket_nose_cone": "Raketen Spitze",
  "item.beyond_earth.compressed_steel": "Komprimierter Stahl",
  "item.beyond_earth.steel_ingot": "Stahl Barren",
  "item.beyond_earth.wheel": "Rad",
  "item.beyond_earth.steel_tank": "Stahl Tank",
  "item.beyond_earth.pygro_spawn_egg": "Pygro Spawn Ei",
  "item.beyond_earth.iron_stick": "Eisen Stange",
  "item.beyond_earth.oxygen_gear": "Sauerstoff Ausrüstung",
  "item.beyond_earth.oxygen_mask": "Sauerstoff Maske",
  "item.beyond_earth.rocket_t2": "Stufe 2 Rakete",
  "item.beyond_earth.engine_fan": "Antriebs Lüfter",
  "item.beyond_earth.rocket_t3": "Stufe 3 Rakete",
  "item.beyond_earth.netherite_oxygen_mask": "Netherite Sauerstoff Maske",
  "item.beyond_earth.space_boots": "Raumanzug Schuhe",
  "item.beyond_earth.rocket_fin": "Raketen Flosse",
  "item.beyond_earth.rover": "Rover",
  "item.beyond_earth.alien_spawn_egg": "Alien Spawn Ei",
  "item.beyond_earth.cheese": "Käse",
  "item.beyond_earth.mogler_spawn_egg": "Mogler Spawn Ei",
  "item.beyond_earth.martian_raptor_spawn_egg": "Mars Raptor Spawn Ei",
  "item.beyond_earth.desh_ingot": "Desh Barren",
  "item.beyond_earth.compressed_desh": "Komprimiertes Desh",
  "item.beyond_earth.desh_nugget": "Desh Klumpen",
  "item.beyond_earth.ostrum_nugget": "Ostrum Klumpen",
  "item.beyond_earth.steel_nugget": "Stahl Klumpen",
  "item.beyond_earth.water_pump": "Wasser Pumpe",
  "item.beyond_earth.raw_desh": "Rohes Desh",
  "item.beyond_earth.raw_ostrum": "Rohes Ostrum",
  "item.beyond_earth.raw_desh_block": "Roher Desh Block",
  "item.beyond_earth.raw_ostrum_block": "Roher Ostrum Block",
  "item.beyond_earth.rocket_t4": "Stufe 4 Rakete",
  "item.beyond_earth.ice_shard": "Eisscholle",

  "item.beyond_earth.calorite_ingot": "Calorite Barren",
  "item.beyond_earth.compressed_calorite": "Komprimiertes Calorite",
  "item.beyond_earth.calorite_nugget": "Calorite Klumpen",
  "item.beyond_earth.raw_calorite": "Roheres Calorite",
  "item.beyond_earth.calorite_engine": "Calorite Antrieb",
  "item.beyond_earth.calorite_tank": "Calorite Tank",


  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth: Flaggen",
  "itemGroup.tab_globes": "Beyond Earth: Globus",
  "itemGroup.tab_blocks": "Beyond Earth: Blöcke",
  "itemGroup.tab_basics": "Beyond Earth: Grundlagen",
  "itemGroup.tab_machines": "Beyond Earth: Maschinen",
  "itemGroup.tab_spawn_eggs": "Beyond Earth: Spawn Eier",
  "itemGroup.tab_materials": "Beyond Earth: Materialen",

  "block.beyond_earth.coal_lantern": "Kohle Laterne",
  "block.beyond_earth.oxygen_bubble_distributor": "Sauerstoff Blasen Erzauger",
  "block.beyond_earth.blue_iron_plating_block": "Blaue Eisenmakierungen Block",
  "block.beyond_earth.mercury_iron_ore": "Merkur Eisenerz",
  "block.beyond_earth.fuel": "Treibstoff",
  "block.beyond_earth.oil": "Öl",
  "block.beyond_earth.rusted_iron_pillar_block": "Gerosteter Eisensäulenblock",
  "block.beyond_earth.mars_ostrum_ore": "Mars Ostrumerz",
  "block.beyond_earth.flag_cyan": "Cyane Flagge",
  "block.beyond_earth.flag_light_blue": "Hellblaue Flagge",
  "block.beyond_earth.flag_red": "Rote Flagge",
  "block.beyond_earth.iron_plating_block": "Eisenplattenblock",
  "block.beyond_earth.rocket_launch_pad": "Raketen Abschussrampe",
  "block.beyond_earth.coal_generator": "Kohle Generator",
  "block.beyond_earth.desh_block": "Desh Block",
  "block.beyond_earth.mars_iron_ore": "Mars Eisenerz",
  "block.beyond_earth.coal_torch": "Kohle Fackel",
  "block.beyond_earth.nasa_workbench": "§dNASA Werkbank",
  "block.beyond_earth.mars_stone": "Mars Stein",
  "block.beyond_earth.venus_stone": "Venus Stein",
  "block.beyond_earth.infernal_spire_block": "Höllische Spitze",
  "block.beyond_earth.flag_brown": "Braune Flagge",
  "block.beyond_earth.flag_green": "Grüne Flagge",
  "block.beyond_earth.flag_yellow": "Gelbe Flagge",
  "block.beyond_earth.flag_magenta": "Magenta Flagge",
  "block.beyond_earth.flag": "Flagge",
  "block.beyond_earth.oxygen_loader": "Sauerstoff Befüller",
  "block.beyond_earth.venus_sand": "Venus Sand",
  "block.beyond_earth.mars_diamond_ore": "Mars Diamant Erz",
  "block.beyond_earth.fuel_refinery": "Treibstoff Raffinerie",
  "block.beyond_earth.rusted_iron_plating_block": "Gerosteter Eisenplattenblock",
  "block.beyond_earth.venus_diamond_ore": "Venus Diamant Erz",
  "block.beyond_earth.moon_stone": "Mond Stein",
  "block.beyond_earth.moon_sand": "Mond Sand",
  "block.beyond_earth.sky_stone": "Himmelsstein",
  "block.beyond_earth.flag_gray": "Graue Flagge",
  "block.beyond_earth.wall_coal_torch": "Kohle Fackel",
  "block.beyond_earth.flag_blue": "Blau Flagge",
  "block.beyond_earth.venus_sandstone": "Venus Sandstein",
  "block.beyond_earth.flag_pink": "Pinke Flagge",
  "block.beyond_earth.flag_purple": "Lila Flagge",
  "block.beyond_earth.mercury_stone": "MerkurStein",
  "block.beyond_earth.venus_gold_ore": "Venus Gold Erz",
  "block.beyond_earth.solar_panel": "Solar Panel",
  "block.beyond_earth.iron_mark_block": "Eisen Makierungen",
  "block.beyond_earth.compressor": "Komprimierer",
  "block.beyond_earth.mars_sand": "Mars Sand",
  "block.beyond_earth.moon_iron_ore": "Mond Iron Erz",
  "block.beyond_earth.flag_orange": "Orange Flagge",
  "block.beyond_earth.steel_block": "Stahl Block",
  "block.beyond_earth.ostrum_block": "Ostrum Block",
  "block.beyond_earth.venus_coal_ore": "Venus Kohle Erz",
  "block.beyond_earth.flag_lime": "Hellgrüne Flagge",
  "block.beyond_earth.moon_cheese_ore": "Mond Käse Erz",
  "block.beyond_earth.moon_desh_ore": "Mond Desh Erz",
  "block.beyond_earth.water_pump": "Wasser Pumpe",
  "block.beyond_earth.raw_desh_block": "Roher Desh Block",
  "block.beyond_earth.raw_ostrum_block": "Roher Ostrum Block",
  "block.beyond_earth.moon_ice_shard_ore": "Mond Eis Shard Erz",
  "block.beyond_earth.mars_ice_shard_ore": "Mars Eis Shard Erz",
  "block.beyond_earth.glacio_ice_shard_ore": "Glacio Eis Shard Erz",

  "block.beyond_earth.moon_stone_brick_slab": "Mond Steinziegel Stufe",
  "block.beyond_earth.moon_stone_bricks": "Mond Steinziegel",
  "block.beyond_earth.cracked_moon_stone_bricks": "Rissige Mond Steinziegel",
  "block.beyond_earth.moon_stone_brick_stairs": "Mond Steinziegel Treppen",

  "block.beyond_earth.mars_stone_brick_slab": "Mars Steinziegel Stufe",
  "block.beyond_earth.mars_stone_bricks": "Mars Steinziegel",
  "block.beyond_earth.cracked_mars_stone_bricks": "Rissige Mars Steinziegel",
  "block.beyond_earth.mars_stone_brick_stairs": "Mars Steinziegel Treppen",

  "block.beyond_earth.mercury_stone_brick_slab": "Mercury Steinziegel Stufe",
  "block.beyond_earth.mercury_stone_bricks": "Mercury Steinziegel",
  "block.beyond_earth.cracked_mercury_stone_bricks": "Rissige Mercury Steinziegel",
  "block.beyond_earth.mercury_stone_brick_stairs": "Mercury Steinziegel Treppen",

  "block.beyond_earth.venus_stone_brick_slab": "Venus Steinziegel Stufe",
  "block.beyond_earth.venus_stone_bricks": "Venus Steinziegel",
  "block.beyond_earth.cracked_venus_stone_bricks": "Rissige Venus Steinziegel",
  "block.beyond_earth.venus_stone_brick_stairs": "Venus Steinziegel Treppen",

  "block.beyond_earth.venus_sandstone_brick_slab": "Venus Sandsteinziegel Stufe",
  "block.beyond_earth.venus_sandstone_bricks": "Venus Sandsteinziegel",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "Rissige Venus Sandsteinziegel",
  "block.beyond_earth.venus_sandstone_brick_stairs": "Venus Sandsteinziegel Treppen",

  "block.beyond_earth.venus_calorite_ore": "Venus Calorite Erz",
  "block.beyond_earth.calorite_block": "Caloriteblock",
  "block.beyond_earth.raw_calorite_block": "Roherer Calorite Block",
  
  "block.beyond_earth.permafrost": "Permafrost",
  "block.beyond_earth.glacio_stone": "Glacio Stein",
  "block.beyond_earth.glacio_stone_bricks": "Glacio Steinziegel",
  "block.beyond_earth.cracked_glacio_stone_bricks": "Rissige Glacio Steinziegel",
  "block.beyond_earth.glacio_stone_brick_slab": "Glacio Steinziegel Stufe",
  "block.beyond_earth.glacio_stone_brick_stairs": "Glacio Steinziegel Treppen",
  "block.beyond_earth.glacio_coal_ore": "Glacio Kohle Erz",
  "block.beyond_earth.glacio_copper_ore": "Glacio Kupfer Erz",
  "block.beyond_earth.glacio_iron_ore": "Glacio Eisen Erz",
  "block.beyond_earth.glacio_lapis_ore": "Glacio Lapis Lazuli Erz",

  "block.beyond_earth.earth_globe": "Earth Globus",
  "block.beyond_earth.moon_globe": "Moon Globus",
  "block.beyond_earth.mars_globe": "Mars Globus",
  "block.beyond_earth.mercury_globe": "Mercury Globus",
  "block.beyond_earth.venus_globe": "Venus Globus",
  "block.beyond_earth.glacio_globe": "Glacio Globus",
  
  "fluid.beyond_earth.fuel": "Treibstoff",
  "fluid.fuel": "Treibstoff",
  "fluid.beyond_earth.oil": "Öl",
  "fluid.oil": "Öl",

  "entity.beyond_earth.mogler": "Mogler",
  "entity.beyond_earth.pygro": "Pygro",
  "entity.beyond_earth.alien": "Alien",
  "entity.beyond_earth.alien_zombie": "Alien Zombie",
  "entity.beyond_earth.star_crawler": "Sternkriecher",
  "entity.beyond_earth.martian_raptor": "Mars Raptor",
  "entity.beyond_earth.rocket_t1": "Stufe 1 Rakete",
  "entity.beyond_earth.rocket_t2": "Stufe 2 Rakete",
  "entity.beyond_earth.rocket_t3": "Stufe 3 Rakete",
  "entity.beyond_earth.rocket_t4": "Stufe 4 Rakete",
  "entity.beyond_earth.lander": "Lander",
  "entity.beyond_earth.rover": "Rover",

  "biome.beyond_earth.orbit": "Orbit",
  "biome.beyond_earth.infernal_venus_barrens": "Höllische Venus Landschaft",
  "biome.beyond_earth.venus": "Venus",
  "biome.beyond_earth.mercury": "Merkur",
  "biome.beyond_earth.mars": "Mars",
  "biome.beyond_earth.moon": "Mond",
  "biome.beyond_earth.mars_ice_spikes": "Mars Eis Stacheln",
  "biome.beyond_earth.glacio": "Glacio",
  "biome.beyond_earth.glacio_ice_spikes": "Glacio Eis Stacheln",

  "advancements.workbench_advancement.title": "NASA Werkbank",
  "advancements.workbench_advancement.descr": "§bHat eine NASA Werkbank gebaut",
  "advancements.rocket_advancement.title": "Stufe 1 Rakete",
  "advancements.rocket_advancement.descr": "§bHat eine Stufe 1 Rakete gebaut",
  "advancements.rocket_tier_2_advancement.title": "Stufe 2 Rakete",
  "advancements.rocket_tier_2_advancement.descr": "§bHat eine  Stufe 2 Rakete gebaut",
  "advancements.rocket_tier_3_advancement.title": "Stufe 3 Rakete",
  "advancements.rocket_tier_3_advancement.descr": "§bHat eine  Stufe 3 Rakete gebaut",
  "advancements.rocket_tier_4_advancement.title": "Stufe 4 Rakete",
  "advancements.rocket_tier_4_advancement.descr": "§bHat eine Stufe 4 Rakete gebaut ",
  "advancements.moon_advancement.title": "Mond",
  "advancements.moon_advancement.descr": "§bIst auf dem Mond gelandet",

  "effect.beyond_earth.oxygen_bubble_effect": "Sauerstoff Blase",

  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "Rakete Starten",

  "death.attack.oxygen": "%1$s hat\u0027t keine Luft mehr bekommen",
  "death.attack.venus.acid": "%1$s war eine Opfergabe für die Säure",

  "entity.beyond_earth.alien.farmer": "Farmer",
  "entity.beyond_earth.alien.fisherman": "Fischer",
  "entity.beyond_earth.alien.shepherd": "Schafhirte",
  "entity.beyond_earth.alien.fletcher": "Pfeilemacher",
  "entity.beyond_earth.alien.librarian": "Bücherwurm",
  "entity.beyond_earth.alien.cartographer": "Kartograph",
  "entity.beyond_earth.alien.cleric": "Gläubiger",
  "entity.beyond_earth.alien.armorer": "Rüstungsbauer",
  "entity.beyond_earth.alien.weaponsmith": "Waffenschmied",
  "entity.beyond_earth.alien.toolsmith": "Werkzeugschmied",
  "entity.beyond_earth.alien.butcher": "Fleischer",
  "entity.beyond_earth.alien.leatherworker": "Lederverarbeiter",
  "entity.beyond_earth.alien.mason": "Maurer",

  "block.beyond_earth.molten_desh_fluid": "Geschmolzenes Desh",
  "fluid.beyond_earth.molten_desh": "Geschmolzenes Desh",
  "fluid.beyond_earth.flowing_moltendesh": "Fließendes Geschmolzenes Desh",
  "item.beyond_earth.molten_desh_bucket": "Geschmolzenes Desh Eimer",
  "block.beyond_earth.molten_ostrum_fluid": "Geschmolzenes Ostrum",
  "fluid.beyond_earth.molten_ostrum": "Geschmolzenes Ostrum",
  "fluid.beyond_earth.flowing_moltenostrum": "Fließendes geschmolzenes Ostrum",
  "item.beyond_earth.molten_ostrum_bucket": "Geschmolzenes Ostrum Eimer",
  "block.beyond_earth.molten_calorite_fluid": "Geschmolzenes Calorite",
  "fluid.beyond_earth.molten_calorite": "Geschmolzenes Calorite",
  "fluid.beyond_earth.flowing_moltencalorite": "Fließendes geschmolzenes Calorite",
  "item.beyond_earth.molten_calorite_bucket": "Geschmolzenes Calorite Eimer",

  "container.beyond_earth.coal_generator": "Kohle Generator",
  "container.beyond_earth.compressor": "Komprimierer",
  "container.beyond_earth.fuel_refinery": "Treibstoff Raffinerie",
  "container.beyond_earth.nasa_workbench": "NASA Werkbank",
  "container.beyond_earth.oxygen_bubble_distributor": "Sauerstoff Blasen Erzeuger",
  "container.beyond_earth.oxygen_loader": "Sauerstoff Befüller",
  "container.beyond_earth.solar_panel": "Solar Panel",
  "container.beyond_earth.water_pump": "Wasser Pumpe",
  "container.entity.beyond_earth.rocket_t1": "Stufe 1 Rakete",
  "container.entity.beyond_earth.rocket_t2": "Stufe 2 Rakete",
  "container.entity.beyond_earth.rocket_t3": "Stufe 3 Rakete",
  "container.entity.beyond_earth.rocket_t4": "Stufe 4 Rakete",
  "container.entity.beyond_earth.lander": "Lander",
  "container.entity.beyond_earth.rover": "Rover",


  "tooltip.beyond_earth.oxygen_bubble_distributor": "Erstellt eine Luftblase %1$s ~ %2$s Blöcke",


  "message.beyond_earth.no_fuel": "§cKEIN TREIBSTOFF! §7Befülle die Rakete mit §cTreibstoff§7. (§6Shift und Rechtsclick§7)",
  "message.beyond_earth.hold_space": "§7Halte §cLeertaste!",
  "message.beyond_earth.speed": "%s Geschwindigkeit",
  

  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "Umkreis: %1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "Anzeigen",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "Verbergen",

  "gui.beyond_earth.planet_selection.catalog": "Katalog",
  "gui.beyond_earth.planet_selection.category": "Kategorie",
  "gui.beyond_earth.planet_selection.type": "Typ",
  "gui.beyond_earth.planet_selection.provided": "Benötigt",
  "gui.beyond_earth.planet_selection.gravity": "Anziehungskraft",
  "gui.beyond_earth.planet_selection.oxygen": "Sauerstoff",
  "gui.beyond_earth.planet_selection.oxygen.true": "ja",
  "gui.beyond_earth.planet_selection.oxygen.false": "nein",
  "gui.beyond_earth.planet_selection.temperature": "Temperatur",
  "gui.beyond_earth.planet_selection.item_requirement": "Item Vorraussetzung",
  "gui.beyond_earth.planet_selection.back": "Zurück",
  "gui.beyond_earth.planet_selection.solar_system": "Sonnensystem",
  "gui.beyond_earth.planet_selection.planet": "Planet",
  "gui.beyond_earth.planet_selection.orbit": "Orbit",
  "gui.beyond_earth.planet_selection.space_station": "Raumstation",
  "gui.beyond_earth.planet_selection.no_gravity": "Keine Anziehungskraft",
  "gui.beyond_earth.planet_selection.earth": "Erde",
  "gui.beyond_earth.planet_selection.moon": "Mond",
  "gui.beyond_earth.planet_selection.mars": "Mars",
  "gui.beyond_earth.planet_selection.mercury": "Merkur",
  "gui.beyond_earth.planet_selection.venus": "Venus",
  "gui.beyond_earth.planet_selection.solar_system_sun": "Sonne",
  "gui.beyond_earth.planet_selection.sun": "Sonne",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "Proxima Cent.",
  "gui.beyond_earth.planet_selection.proxima_centauri": "Proxima Centauri",
  "gui.beyond_earth.planet_selection.glacio": "Glacio",


  "jei.tooltip.beyond_earth.oil": "Du kannst Öl im Ozean finden",
  "jei.category.beyond_earth.space_station": "Raumstation",
  "jei.tooltip.beyond_earth.space_station": "Materialien für eine Raumstation",

  "gauge_text.beyond_earth.using": "%1$s Nutze: %2$s",
  "gauge_text.beyond_earth.using2": "%1$s Nutze: %2$s/%4$s t",
  "gauge_text.beyond_earth.generating": "%1$s Generiere: %2$s",
  "gauge_text.beyond_earth.maxgeneration": "Max. %1$s Generation: %2$s",
  "gauge_text.beyond_earth.total": "Total %1S: %2$s",
  "gauge_text.beyond_earth.stored": "Gelagert %1$s: %2$s",
  "gauge_text.beyond_earth.capacity": "%1$s Kapazität: %2$s",
  "gauge_text.beyond_earth.transfer": "%1$s Transfer: %2$s",

  "gauge.beyond_earth.energy": "Energie",
  "gauge.beyond_earth.fluid": "Flüssigkeit",
  "gauge.beyond_earth.fuel": "Treibstoff",
  "gauge.beyond_earth.oxygen": "Sauerstoff",
  "gauge.beyond_earth.burntime": "Brenndauer",
  "gauge.beyond_earth.cooktime": "Kochdauer",
  "gauge.beyond_earth.oxygenloading": "Lade",

  "_eof": "eof"
}
