{
  "item.beyond_earth.fuel_bucket": "연료 양동이",
  "item.beyond_earth.oil_bucket": "기름 양동이",
  "item.beyond_earth.star_crawler_spawn_egg": "Star Crawler 생성 알",
  "item.beyond_earth.steel_engine": "강철 엔진",
  "item.beyond_earth.oxygen_tank": "산소 탱크",
  "item.beyond_earth.iron_plate": "철 판",
  "item.beyond_earth.desh_plate": "데쉬 판",
  "item.beyond_earth.space_station": "우주 정거장",
  "item.beyond_earth.compressed_ostrum": "압축 오스트룸",
  "item.beyond_earth.netherite_space_pants": "네더라이트 우주복 하의",
  "item.beyond_earth.engine_frame": "엔진 프레임",
  "item.beyond_earth.ostrum_tank": "오스트룸 탱크",
  "item.beyond_earth.desh_engine": "데쉬 엔진",
  "item.beyond_earth.hammer": "망치",
  "item.beyond_earth.netherite_space_boots": "네더라이트 우주복 부츠",
  "item.beyond_earth.space_pants": "우주복 하의",
  "item.beyond_earth.rocket_t1": "1 티어 로켓",
  "item.beyond_earth.ostrum_engine": "오스트룸 엔진",
  "item.beyond_earth.space_suit": "우주복 상의",
  "item.beyond_earth.alien_zombie_spawn_egg": "외계인 좀비 생성 알",
  "item.beyond_earth.netherite_space_suit": "네더라이트 우주복 상의",
  "item.beyond_earth.ostrum_ingot": "오스트룸 주괴",
  "item.beyond_earth.desh_tank": "데쉬 탱크",
  "item.beyond_earth.rocket_nose_cone": "원뿔 탄두",
  "item.beyond_earth.compressed_steel": "압축 강철",
  "item.beyond_earth.steel_ingot": "강철 주괴",
  "item.beyond_earth.wheel": "바퀴",
  "item.beyond_earth.steel_tank": "강철 탱크",
  "item.beyond_earth.pygro_spawn_egg": "파이그로 생성 알",
  "item.beyond_earth.iron_stick": "철 막대기",
  "item.beyond_earth.oxygen_gear": "산소 장치",
  "item.beyond_earth.oxygen_mask": "산소 마스크",
  "item.beyond_earth.rocket_t2": "2 티어 로켓",
  "item.beyond_earth.engine_fan": "엔진 팬",
  "item.beyond_earth.rocket_t3": "3 티어 로켓",
  "item.beyond_earth.netherite_oxygen_mask": "네더라이트 산소 마스크",
  "item.beyond_earth.space_boots": "우주복 부츠",
  "item.beyond_earth.rocket_fin": "로켓 분사구",
  "item.beyond_earth.rover": "로버",
  "item.beyond_earth.alien_spawn_egg": "외계인 생성 알",
  "item.beyond_earth.cheese": "치즈",
  "item.beyond_earth.mogler_spawn_egg": "모글러 생성 알",
  "item.beyond_earth.martian_raptor_spawn_egg": "화성 랩터 생성 알",
  "item.beyond_earth.desh_ingot": "데쉬 주괴",
  "item.beyond_earth.compressed_desh": "압축 데쉬",
  "item.beyond_earth.desh_nugget": "데쉬 조각",
  "item.beyond_earth.ostrum_nugget": "오스트룸 조각",
  "item.beyond_earth.steel_nugget": "강철 조각",
  "item.beyond_earth.water_pump": "물 펌프",
  "item.beyond_earth.raw_desh": "데쉬 원석",
  "item.beyond_earth.raw_ostrum": "오스트룸 원석",
  "item.beyond_earth.raw_desh_block": "데쉬 원석 블록",
  "item.beyond_earth.raw_ostrum_block": "오스트룸 원석 블록",
  "item.beyond_earth.rocket_t4": "4 티어 로켓",
  "item.beyond_earth.ice_shard": "얼음 조각",

  "item.beyond_earth.calorite_ingot": "칼로라이트 주괴",
  "item.beyond_earth.compressed_calorite": "압축 칼로라이트",
  "item.beyond_earth.calorite_nugget": "칼로라이트 조각",
  "item.beyond_earth.raw_calorite": "칼로라이트 원석",
  "item.beyond_earth.calorite_engine": "칼로라이트 엔진",
  "item.beyond_earth.calorite_tank": "칼로라이트 탱크",


  "itemGroup.tab_normal": "Beyond Earth",
  "itemGroup.tab_flags": "Beyond Earth: 깃발",
  "itemGroup.tab_globes": "Beyond Earth: Globes",
  "itemGroup.tab_blocks": "Beyond Earth: 블록",
  "itemGroup.tab_basics": "Beyond Earth: 기본",
  "itemGroup.tab_machines": "Beyond Earth: 기계",
  "itemGroup.tab_spawn_eggs": "Beyond Earth: 생성 알",
  "itemGroup.tab_materials": "Beyond Earth: 재료",

  "block.beyond_earth.coal_lantern": "석탄 랜턴",
  "block.beyond_earth.oxygen_bubble_distributor": "산소 기포 분배기",
  "block.beyond_earth.blue_iron_plating_block": "청금 철 판 블록",
  "block.beyond_earth.mercury_iron_ore": "수성 철 광석",
  "block.beyond_earth.fuel": "연료",
  "block.beyond_earth.oil": "기름",
  "block.beyond_earth.rusted_iron_pillar_block": "녹슨 철 기둥",
  "block.beyond_earth.mars_ostrum_ore": "화성 오스트룸 광석",
  "block.beyond_earth.flag_cyan": "청록색 깃발",
  "block.beyond_earth.flag_light_blue": "하늘색 깃발",
  "block.beyond_earth.flag_red": "빨간색 깃발",
  "block.beyond_earth.iron_plating_block": "철 판 블록",
  "block.beyond_earth.rocket_launch_pad": "로켓 발사대",
  "block.beyond_earth.coal_generator": "석탄 발전기",
  "block.beyond_earth.desh_block": "데쉬 블록",
  "block.beyond_earth.mars_iron_ore": "화성 철 광석",
  "block.beyond_earth.coal_torch": "석탄 횃불",
  "block.beyond_earth.nasa_workbench": "§dNASA 작업대",
  "block.beyond_earth.mars_stone": "화성 돌",
  "block.beyond_earth.venus_stone": "금성 돌",
  "block.beyond_earth.infernal_spire_block": "지옥불 기둥",
  "block.beyond_earth.flag_brown": "갈색 깃발",
  "block.beyond_earth.flag_green": "초록색 깃발",
  "block.beyond_earth.flag_yellow": "노란색 깃발",
  "block.beyond_earth.flag_magenta": "자홍색 깃발",
  "block.beyond_earth.flag": "깃발",
  "block.beyond_earth.oxygen_loader": "산소 충전기",
  "block.beyond_earth.venus_sand": "금성 모래",
  "block.beyond_earth.mars_diamond_ore": "화성 다이아몬드 광석",
  "block.beyond_earth.fuel_refinery": "연료 정제기",
  "block.beyond_earth.rusted_iron_plating_block": "녹슨 철 판 블록",
  "block.beyond_earth.venus_diamond_ore": "금성 다이아몬드 광석",
  "block.beyond_earth.moon_stone": "달 돌",
  "block.beyond_earth.moon_sand": "달 모래",
  "block.beyond_earth.sky_stone": "운석",
  "block.beyond_earth.flag_gray": "회색 깃발",
  "block.beyond_earth.wall_coal_torch": "석탄 횃불",
  "block.beyond_earth.flag_blue": "파란색 깃발",
  "block.beyond_earth.venus_sandstone": "금성 사암",
  "block.beyond_earth.flag_pink": "분홍색 깃발",
  "block.beyond_earth.flag_purple": "보라색 깃발",
  "block.beyond_earth.mercury_stone": "수성 돌",
  "block.beyond_earth.venus_gold_ore": "금성 금 광석",
  "block.beyond_earth.solar_panel": "태양광 발전기",
  "block.beyond_earth.iron_mark_block": "철 표식 블록",
  "block.beyond_earth.compressor": "압축기",
  "block.beyond_earth.mars_sand": "화성 모래",
  "block.beyond_earth.moon_iron_ore": "달 철 광석",
  "block.beyond_earth.flag_orange": "주황색 깃발",
  "block.beyond_earth.steel_block": "강철 블록",
  "block.beyond_earth.ostrum_block": "오스트룸 블록",
  "block.beyond_earth.venus_coal_ore": "금성 석탄 광석",
  "block.beyond_earth.flag_lime": "연두색 깃발",
  "block.beyond_earth.moon_cheese_ore": "달 치즈 광석",
  "block.beyond_earth.moon_desh_ore": "달 데쉬 광석",
  "block.beyond_earth.water_pump": "물 펌프",
  "block.beyond_earth.raw_desh_block": "데쉬 원석 블록",
  "block.beyond_earth.raw_ostrum_block": "오스트룸 원석 블록",
  "block.beyond_earth.moon_ice_shard_ore": "달 얼음 조각 광석",
  "block.beyond_earth.mars_ice_shard_ore": "화성 얼음 조각 광석",
  "block.beyond_earth.glacio_ice_shard_ore": "글라시오 얼음 조각 광석",

  "block.beyond_earth.moon_stone_brick_slab": "달 석재 벽돌 반 블록",
  "block.beyond_earth.moon_stone_bricks": "달 석재 벽돌",
  "block.beyond_earth.cracked_moon_stone_bricks": "금 간 달 석재 벽돌",
  "block.beyond_earth.moon_stone_brick_stairs": "달 석재 벽돌 계단",

  "block.beyond_earth.mars_stone_brick_slab": "화성 석재 벽돌 반 블록",
  "block.beyond_earth.mars_stone_bricks": "화성 석재 벽돌",
  "block.beyond_earth.cracked_mars_stone_bricks": "금 간 화성 석재 벽돌",
  "block.beyond_earth.mars_stone_brick_stairs": "화성 석재 벽돌 계단",

  "block.beyond_earth.mercury_stone_brick_slab": "수성 석재 벽돌 반 블록",
  "block.beyond_earth.mercury_stone_bricks": "수성 석재 벽돌",
  "block.beyond_earth.cracked_mercury_stone_bricks": "금 간 수성 석재 벽돌",
  "block.beyond_earth.mercury_stone_brick_stairs": "수성 석재 벽돌 계단",

  "block.beyond_earth.venus_stone_brick_slab": "금성 석재 벽돌 반 블록",
  "block.beyond_earth.venus_stone_bricks": "금성 석재 벽돌",
  "block.beyond_earth.cracked_venus_stone_bricks": "금 간 금성 석재 벽돌",
  "block.beyond_earth.venus_stone_brick_stairs": "금성 석재 벽돌 계단",

  "block.beyond_earth.venus_sandstone_brick_slab": "금성 사암 벽돌 반 블록",
  "block.beyond_earth.venus_sandstone_bricks": "금성 사암 벽돌",
  "block.beyond_earth.cracked_venus_sandstone_bricks": "금 간 금성 사암 벽돌",
  "block.beyond_earth.venus_sandstone_brick_stairs": "금성 사암 벽돌 계단",

  "block.beyond_earth.venus_calorite_ore": "금성 칼로라이트 광석",
  "block.beyond_earth.calorite_block": "칼로라이트 블록",
  "block.beyond_earth.raw_calorite_block": "칼로라이트 원석 블록",
  
  "block.beyond_earth.permafrost": "영구동토",
  "block.beyond_earth.glacio_stone": "글라시오 돌",
  "block.beyond_earth.glacio_stone_bricks": "글라시오 석재 벽돌",
  "block.beyond_earth.cracked_glacio_stone_bricks": "금 간 글라시오 석재 벽돌",
  "block.beyond_earth.glacio_stone_brick_slab": "글라시오 석재 벽돌 반 블록",
  "block.beyond_earth.glacio_stone_brick_stairs": "글라시오 석재 벽돌 계단",
  "block.beyond_earth.glacio_coal_ore": "글라시오 석탄 광석",
  "block.beyond_earth.glacio_copper_ore": "글라시오 구리 광석",
  "block.beyond_earth.glacio_iron_ore": "글라시오 철 광석",
  "block.beyond_earth.glacio_lapis_ore": "글라시오 청금석 광석",

  "block.beyond_earth.earth_globe": "지구 모형",
  "block.beyond_earth.moon_globe": "달 모형",
  "block.beyond_earth.mars_globe": "화성 모형",
  "block.beyond_earth.mercury_globe": "수성 모형",
  "block.beyond_earth.venus_globe": "금성 모형",
  "block.beyond_earth.glacio_globe": "글라시오 모형",

  "fluid.beyond_earth.fuel": "연료",
  "fluid.fuel": "연료",
  "fluid.beyond_earth.oil": "기름",
  "fluid.oil": "기름",

  "entity.beyond_earth.mogler": "모글러",
  "entity.beyond_earth.pygro": "파이그로",
  "entity.beyond_earth.alien": "외계인",
  "entity.beyond_earth.alien_zombie": "외계인 좀비",
  "entity.beyond_earth.star_crawler": "Star Crawler",
  "entity.beyond_earth.martian_raptor": "화성 랩터",
  "entity.beyond_earth.rocket_t1": "1 티어 로켓",
  "entity.beyond_earth.rocket_t2": "2 티어 로켓",
  "entity.beyond_earth.rocket_t3": "3 티어 로켓",
  "entity.beyond_earth.rocket_t4": "4 티어 로켓",
  "entity.beyond_earth.lander": "착륙선",
  "entity.beyond_earth.rover": "로버",

  "biome.beyond_earth.moon_desert": "달 사막",
  "biome.beyond_earth.mars_desert": "화성 사막",
  "biome.beyond_earth.mars_rocky_plains": "화성 바위투성이 평원",
  "biome.beyond_earth.mars_ice_spikes": "화성 역고드름",
  "biome.beyond_earth.mercury": "수성",
  "biome.beyond_earth.venus_desert": "금성 사막",
  "biome.beyond_earth.infernal_venus_barrens": "금성 지옥 불모지",
  "biome.beyond_earth.glacio": "글라시오",
  "biome.beyond_earth.glacio_ice_spikes": "글라시오 역고드름",
  "biome.beyond_earth.orbit": "궤도",

  "advancements.workbench_advancement.title": "NASA 작업대",
  "advancements.workbench_advancement.descr": "§bNASA 작업대를 제작하세요",
  "advancements.rocket_advancement.title": "1 티어 로켓",
  "advancements.rocket_advancement.descr": "§b1 티어 로켓을 제작하세요",
  "advancements.rocket_tier_2_advancement.title": "2 티어 로켓",
  "advancements.rocket_tier_2_advancement.descr": "§b2 티어 로켓을 제작하세요",
  "advancements.rocket_tier_3_advancement.title": "3 티어 로켓",
  "advancements.rocket_tier_3_advancement.descr": "§b3 티어 로켓을 제작하세요",
  "advancements.rocket_tier_4_advancement.title": "4 티어 로켓",
  "advancements.rocket_tier_4_advancement.descr": "§b4 티어 로켓을 제작하세요",
  "advancements.moon_advancement.title": "달",
  "advancements.moon_advancement.descr": "§b달에 진입하세요",
  "advancements.beyond_earth.root.title": "Beyond Earth",
  "advancements.beyond_earth.root.descr": "다른 행성 그리고 그 너머로 날아가라!",
  "advancements.beyond_earth.space_suit.title": "우주 비행사",
  "advancements.beyond_earth.space_suit.descr": "우주복 세트를 갖추세요",
  "advancements.beyond_earth.netherite_space_suit.title": "네더라이트 우주 비행사",
  "advancements.beyond_earth.netherite_space_suit.descr": "네더라이트 우주복 세트를 갖추세요",
  "advancements.beyond_earth.mars.title": "화성",
  "advancements.beyond_earth.mars.descr": "§b화성에 진입하세요",
  "advancements.beyond_earth.mercury.title": "수성",
  "advancements.beyond_earth.mercury.descr": "§b수성에 진입하세요",
  "advancements.beyond_earth.venus.title": "금성",
  "advancements.beyond_earth.venus.descr": "§b금성에 진입하세요",
  "advancements.beyond_earth.glacio.title": "글라시오",
  "advancements.beyond_earth.glacio.descr": "§b글라시오에 진입하세요",
  "advancements.beyond_earth.space_station.title": "우주 저편의 별장",
  "advancements.beyond_earth.space_station.descr": "우주 정거장을 생성하세요",
  "advancements.beyond_earth.space_debris.title": "우주 쓰레기",
  "advancements.beyond_earth.space_debris.descr": "궤도 바깥으로 아이템을 던지세요",
  "advancements.beyond_earth.flag_in_moon.title": "내가 달에 왔었다는 증거",
  "advancements.beyond_earth.flag_in_moon.descr": "달에 깃발을 세우세요",
  "advancements.beyond_earth.potato_in_mars.title": "내가 이 행성 최고의 식물학자야",
  "advancements.beyond_earth.potato_in_mars.descr": "화성에 감자를 심으세요",
  "advancements.beyond_earth.alien_trade.title": "범우주적 거래",
  "advancements.beyond_earth.alien_trade.descr": "외계인과 거래하세요",

  "effect.beyond_earth.oxygen_bubble_effect": "산소 기포",

  "key.categories.beyond_earth": "Beyond Earth",
  "key.beyond_earth.rocket_start": "로켓 발사",

  "death.attack.oxygen": "%1$s은(는) 더 이상 숨 쉴 수 없습니다",
  "death.attack.venus.acid": "%1$s은(는) 대량의 산성에 녹아 내렸습니다",

  "entity.beyond_earth.alien.farmer": "농부",
  "entity.beyond_earth.alien.fisherman": "어부",
  "entity.beyond_earth.alien.shepherd": "양치기",
  "entity.beyond_earth.alien.fletcher": "화살 제조인",
  "entity.beyond_earth.alien.librarian": "사서",
  "entity.beyond_earth.alien.cartographer": "지도 제작자",
  "entity.beyond_earth.alien.cleric": "성직자",
  "entity.beyond_earth.alien.armorer": "갑옷 제조인",
  "entity.beyond_earth.alien.weaponsmith": "무기 대장장이",
  "entity.beyond_earth.alien.toolsmith": "도구 대장장이",
  "entity.beyond_earth.alien.butcher": "도살업자",
  "entity.beyond_earth.alien.leatherworker": "가죽 세공인",
  "entity.beyond_earth.alien.mason": "석공",

  "block.beyond_earth.molten_desh_fluid": "녹은 데쉬",
  "fluid.beyond_earth.molten_desh": "녹은 데쉬",
  "fluid.beyond_earth.flowing_molten_desh": "흐르는 녹은 데쉬",
  "item.beyond_earth.molten_desh_bucket": "녹은 데쉬 양동이",
  "block.beyond_earth.molten_ostrum_fluid": "녹은 오스트룸",
  "fluid.beyond_earth.molten_ostrum": "녹은 오스트룸",
  "fluid.beyond_earth.flowing_molten_ostrum": "흐르는 녹은 오스트룸",
  "item.beyond_earth.molten_ostrum_bucket": "녹은 오스트룸 양동이",
  "block.beyond_earth.molten_calorite_fluid": "녹은 칼로라이트",
  "fluid.beyond_earth.molten_calorite": "녹은 칼로라이트",
  "fluid.beyond_earth.flowing_molten_calorite": "흐르는 녹은 칼로라이트",
  "item.beyond_earth.molten_calorite_bucket": "녹은 칼로라이트 양동이",

  "container.beyond_earth.coal_generator": "석탄 발전기",
  "container.beyond_earth.compressor": "압축기",
  "container.beyond_earth.fuel_refinery": "연료 정제기",
  "container.beyond_earth.nasa_workbench": "NASA 작업대",
  "container.beyond_earth.oxygen_bubble_distributor": "산소 기포 분배기",
  "container.beyond_earth.oxygen_loader": "산소 충전기",
  "container.beyond_earth.solar_panel": "태양광 발전기",
  "container.beyond_earth.water_pump": "물 펌프",
  "container.entity.beyond_earth.rocket_t1": "1 티어 로켓",
  "container.entity.beyond_earth.rocket_t2": "2 티어 로켓",
  "container.entity.beyond_earth.rocket_t3": "3 티어 로켓",
  "container.entity.beyond_earth.rocket_t4": "4 티어 로켓",
  "container.entity.beyond_earth.lander": "착륙선",
  "container.entity.beyond_earth.rover": "로버",


  "tooltip.beyond_earth.oxygen_bubble_distributor": "%1$s ~ %2$s 블록 범위 내 산소 기포 생성",


  "message.beyond_earth.no_fuel": "§c연료 부족! §7로켓에 §c연료§7를 채우세요. (§6웅크리기 + 로켓에 오른쪽 버튼§7)",
  "message.beyond_earth.hold_space": "§c스페이스§7를 꾹 누르세요!",
  "message.beyond_earth.speed": "속도 : %s",
  

  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.text": "작업 영역: %1$sx%2$sx%3$s",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.show": "표시",
  "gui.beyond_earth.oxygen_bubble_distributor.workingarea.hide": "숨김",

  "gui.beyond_earth.planet_selection.catalog": "목록",
  "gui.beyond_earth.planet_selection.category": "범주",
  "gui.beyond_earth.planet_selection.type": "종류",
  "gui.beyond_earth.planet_selection.provided": "제공",
  "gui.beyond_earth.planet_selection.gravity": "중력",
  "gui.beyond_earth.planet_selection.oxygen": "산소",
  "gui.beyond_earth.planet_selection.oxygen.true": "있음",
  "gui.beyond_earth.planet_selection.oxygen.false": "없음",
  "gui.beyond_earth.planet_selection.temperature": "온도",
  "gui.beyond_earth.planet_selection.item_requirement": "필요 아이템",
  "gui.beyond_earth.planet_selection.back": "이전",
  "gui.beyond_earth.planet_selection.solar_system": "태양계",
  "gui.beyond_earth.planet_selection.planet": "행성",
  "gui.beyond_earth.planet_selection.orbit": "궤도",
  "gui.beyond_earth.planet_selection.space_station": "우주 정거장",
  "gui.beyond_earth.planet_selection.no_gravity": "무중력",
  "gui.beyond_earth.planet_selection.earth": "지구",
  "gui.beyond_earth.planet_selection.moon": "달",
  "gui.beyond_earth.planet_selection.mars": "화성",
  "gui.beyond_earth.planet_selection.mercury": "수성",
  "gui.beyond_earth.planet_selection.venus": "금성",
  "gui.beyond_earth.planet_selection.solar_system_sun": "태양계",
  "gui.beyond_earth.planet_selection.sun": "태양계",
  "gui.beyond_earth.planet_selection.solar_system_proxima_centauri": "프록시마 센타우리",
  "gui.beyond_earth.planet_selection.proxima_centauri": "프록시마 센타우리",
  "gui.beyond_earth.planet_selection.glacio": "글라시오",


  "jei.tooltip.beyond_earth.oil": "  바다에서 찾을 수 있습니다",
  "jei.category.beyond_earth.space_station": "우주 정거장",
  "jei.tooltip.beyond_earth.space_station": "우주 정거장을 만들 때\n필요한 재료입니다",

  "gauge_text.beyond_earth.using": "%1$s 소모: %2$s",
  "gauge_text.beyond_earth.using2": "%1$s 소모: %2$s/%4$s t",
  "gauge_text.beyond_earth.generating": "%1$s 발전: %2$s",
  "gauge_text.beyond_earth.maxgeneration": "%1$s 최대 발전: %2$s",
  "gauge_text.beyond_earth.total": "총 %1$s: %2$s",
  "gauge_text.beyond_earth.stored": "%1$s 저장: %2$s",
  "gauge_text.beyond_earth.capacity": "%1$s 용량: %2$s",
  "gauge_text.beyond_earth.transfer": "%1$s 전송: %2$s",

  "gauge.beyond_earth.energy": "에너지",
  "gauge.beyond_earth.fluid": "유체",
  "gauge.beyond_earth.fuel": "연료",
  "gauge.beyond_earth.oxygen": "산소",
  "gauge.beyond_earth.burntime": "연료",
  "gauge.beyond_earth.cooktime": "가공 시간",
  "gauge.beyond_earth.oxygenloading": "층전",

  "_eof": "eof"
}